spring.datasource.url=jdbc:postgresql://localhost:5432/messages_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


server.error.include-exception=true
server.error.include-stacktrace=always

#spring.jpa.hibernate.ddl-auto=update